# Configure these variables in function configuration:
# https://www.twilio.com/console/functions/configure


# Find these credentials in the Twilio console
# https://www.twilio.com/console
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# SID of your Twilio Verify Service
# https://www.twilio.com/console/verify/services
# https://www.twilio.com/docs/verify/api/service
VERIFY_SERVICE_SID=